# Configuration file for Buteo

# Enabled plugins
# supplied plugins: general system memory filesystems network vnstat 
plugins = general system memory filesystems network

# Authentication
# List all users to grant authentication at auth_users and list
# the relevant passwords in the same order at auth_passwd.
# Both users and passwords are separated by spaces.
#auth = 1
#auth_users = admin
#auth_passwd = changeme

# Filename without the '.html' extension of the Template to be used.
# Templates can be found in the templates/ folder.
template = default

# If set to 1, everytime a page is requested it will be checked whether
# the template file has changed. This option is only relevant for template
# developers. Leave it disabled for better performance.
#template_autoreload = 1

# Refresh interval in seconds
#refresh_interval = 2

# vnStat
# List all vnstat interfaces to be displayed at vnstat_ifaces (separated by spaces).
# If vnstat_ifaces is left blank, only the default vnStat interface will be displayed. 
#vnstat_ifaces =
