# Configuration file for Buteo

# Authentication
# List all users to grant authentication at auth_users and list
# the relevant passwords in the same order at auth_passwd.
#auth = 0
#auth_users =
#auth_passwd = 

# Filename without the '.html' extension of the Template to be used.
# Templates can be found in the templates/ folder.
template = default

# If set to 1, everytime a page is requested it will be checked whether
# the template file has changed. This option is only relevant for template
# developers. Leave it disabled for better performance.
#template_autoreload = 1

# Refresh interval in seconds
#refresh_interval = 2

# Display network interfaces information
network = 1

# vnStat
# List all vnstat interfaces to be displayed at vnstat_ifaces (seperated by comma).
# If vnstat_ifaces is left blank, only the default vnStat interface will be displayed. 
#vnstat = 1
#vnstat_ifaces =
